/* General Mobile Styles */
body, html {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  font-size: 16px;
  overflow-x: hidden; /* Prevents horizontal scrolling */
}

/* Sidebar Improvements */
.w3-sidebar {
  background-color: #1a1a1a;
  color: white;
  width: 250px;
  position: fixed;
  left: -250px; /* Hide sidebar initially */
  height: 100%;
  transition: 0.4s ease-in-out; /* Smooth animation */
  padding-top: 20px;
  z-index: 1000;
  overflow-y: auto; /* Scrollable sidebar for mobile */
}

/* Overlay Effect for Mobile */
.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  z-index: 999;
  display: none;
}

/* Menu Button (Hamburger) */
.menu-btn {
  position: fixed;
  top: 15px;
  left: 15px;
  background: #1a1a1a;
  color: white;
  border: none;
  font-size: 24px;
  padding: 10px;
  cursor: pointer;
  z-index: 1100;
  border-radius: 5px;
  transition: background 0.3s;
}

.menu-btn:hover {
  background: #333;
}

/* Dropdown Menu Enhancements */
.dropdown-container {
  display: none;
  padding-left: 20px;
  background-color: #2a2a2a;
}

.dropdown-btn {
  background: none;
  border: none;
  color: white;
  font-size: 16px;
  width: 100%;
  text-align: left;
  padding: 12px 15px;
  cursor: pointer;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

/* Touch-Friendly Sidebar Links */
.w3-bar-item {
  padding: 12px 15px;
  font-size: 18px;
}

/* Hover Effects */
.w3-bar-item:hover, .dropdown-btn:hover {
  background-color: #333;
  color: #1db954; /* Green accent */
}

/* Responsive Font Sizes */
h3 {
  font-size: 22px;
  text-align: center;
}

p {
  font-size: 16px;
  line-height: 1.6;
}

/* Mobile Adjustments */
@media screen and (max-width: 768px) {
  .w3-main {
    padding: 10px; /* Reduces padding for better mobile display */
  }

  .menu-btn {
    font-size: 22px;
    padding: 8px;
  }

  .w3-bar-item {
    font-size: 16px;
    padding: 10px;
  }

  h3 {
    font-size: 20px;
  }
}

/* Optimize Table Display on Mobile */
@media screen and (max-width: 600px) {
  table {
    width: 100%;
    display: block;
    overflow-x: auto;
    white-space: nowrap;
  }

  td, th
